<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragment.main.nav.NavSearchFragment">

    <SearchView
        android:id="@+id/fragment_search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/img_avatar"
        android:layout_margin="20dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/gray"
        android:hint="@string/nav_home_fragment_hint_search_bar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black" />


</androidx.appcompat.widget.LinearLayoutCompat>