<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.fragment.main.nav.AddDoctorFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar.NavBack"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/accent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_doctor"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        tools:listitem="@layout/doctor_list_items"
        android:gravity="center" />

</RelativeLayout>