<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#A3646465"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="@string/enter_otp_enter_otp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edt_digit_code_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_digit_code_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_digit_code_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_digit_code_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_digit_code_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_digit_code_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_verify_code"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_radius"
            android:text="@string/enter_otp_btn_verify"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_otp_don_not_receiver_otp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_resent_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_rectangle_corn_16"
                android:text="@string/enter_otp_resent_opt"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>