<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_top"
    tools:context=".presentation.view.fragment.authentication.DoctorInfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar.NavBack"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/img_relay"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/info_doctor_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/app_launcher_round" />


    </RelativeLayout>

    <TextView
        android:id="@+id/info_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_relay"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Dr.dasdasdas"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_doctor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_doctor_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="0931237283"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_baseline_local_phone_24" />

    <TextView
        android:id="@+id/info_doctor_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_doctor_phone"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Hoang Mai-Ha Noi"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/doctor_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_doctor_location"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Doctor Certificate"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_certificate"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/doctor_certificate"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_certificate" />
</RelativeLayout>