<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar.NavBack"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_border_radius_24"
        app:navigationIcon="@drawable/ic_back_black"
        app:subtitle="Only 1 health track for Today"
        app:subtitleTextColor="@color/blue"
        app:title="My health tracks"
        app:titleTextColor="#00BCD4" />


    <FrameLayout
        android:id="@+id/chart"
        android:layout_below="@+id/toolbar"
        android:background="@color/green_slight"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:text="this is health chart"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chart"
        android:layout_marginTop="0dp"
        android:padding="4dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:itemCount="5"
        tools:listitem="@layout/item_healthy_track">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        tools:ignore="ContentDescription" />

</RelativeLayout>