<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragment.main.nav.NavUserInfoFragment">

    <RelativeLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:weightSum="10"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/card_view"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/card_view"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Nam Tran" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                tools:text="nam.td.986@aptechlaenrning.edu.vn" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/avatar_personal"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_avatar_personal" />

            </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_health"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp">

                <ImageView
                    android:tint="@color/green_slight"
                    android:id="@+id/imv_health"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_check_health"
                    tools:ignore="UseAppTint" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/card_view_health"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_inf_hint_health" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/user_inf_see_health"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_setting_notify"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imv_setting_notify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_notify_setting"
                    app:tint="@color/yellow_dark" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/card_view_setting_notify"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_inf_hint_notify" />

                <TextView
                    android:textSize="16sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_inf_setting_notify" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_rate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imv_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_rate"
                    app:tint="#FF1100" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/card_view_rate"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_inf_hint_rate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/user_inf_rate" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_feedback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_feed_back"
                    app:tint="#2196F3" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/card_view_feedback"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_inf_hint_feedback" />

                <TextView
                    android:textSize="16sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_inf_feed_back" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_logout"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_log_out"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/imv_log_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_logout"
                    app:tint="#000000" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/card_view_log_out"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_inf_hint_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/user_inf_log_out"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>