<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointments_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/nav_home_text"
    android:layout_alignParentStart="true"
    android:layout_margin="10dp"
    android:background="@drawable/bg_radius_20"
    android:backgroundTint="@color/blue"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/appointments_avatar_doctor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/app_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appointments_name_doctor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Dr.Maximum"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appointments_address_doctor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="Ha Noi" />

        </LinearLayout>

        <TextView
            android:id="@+id/appointments_time_meeting"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_radius_20"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="9:00" />

        <TextView
            android:id="@+id/see_detail"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_radius_20"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:elevation="10dp"
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/ic_baseline_navigate_next_24"
            tools:text="See Detail" />
    </LinearLayout>

</LinearLayout>